<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Avirex Brown Portfolio</title>
    <style type="text/css">
    body {
      background-color : darkslategray; 
      margin: O;
      padding: O;
    }
    h1 {
      color: wheat; 
      text-align: center; 
      font-size: 35px;
      border-style: dashed;
     
    }

    h2{
      color: wheat; 
      text-align: center; 
      font-size: 35px;
    }
    
    h3{
      color: wheat;
      text-align: left;
      font-size: 25px;
      border-style: dotted;
      width: 150px;
    }

    p{
      color: wheat;
      text-align: center;
      font-size: 25px;
      
    }
    

    </style>
    <div>
    <h1>Avirex Brown Portfolio</h1>
    <h2>Software Developer</h2>
    <img alt = "Random Nature"
    img src = 
    "https://placeimg.com/1900/200/nature"
    <hr>
    <p><b>My favorite thing about programming is the joy of being able to make and write things that'll be useful to other people.</b></p> 
    <h3> My Projects </h3> 
    <p>
      <ul><b>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
      </b></ul>
    </p>
    <h3>About Me.</h3>
    <p><b>I'm baby polaroid viral cloud bread master cleanse paleo plaid subway tile ennui gastropub vinyl deep v pour-over put a bird on it. 90's microdosing skateboard hot chicken scenester crucifix brunch celiac whatever knausgaard master cleanse paleo bespoke. Cloud bread adaptogen paleo before they sold out street art. Yr health goth hella salvia, truffaut DIY vinyl waistcoat pug YOLO jean shorts thundercats normcore direct trade banh mi. Raclette neutra pork belly chartreuse. Fixie fashion axe everyday carry salvia retro affogato pug keytar kogi you probably haven't heard of them iceland subway tile raclette.</b></p> 
    <h3>Contact Me!</h3>
    <p>avirexxbrown@gmail.com</p>
    <p>702-777-9898</p>
    </div>
  </head>
  </body>
</html>